<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rotations</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Rotations</h1>
        <p>Input rotations for each axis in half turns</p>
      </header>
      <section>
        <label>
          X:
          <input type="number" id="x" value="0" autocomplete="off" />
        </label>
        <label>
          Y:
          <input type="number" id="y" value="0" autocomplete="off" />
        </label>
        <label>
          Z:
          <input type="number" id="z" value="0" autocomplete="off" />
        </label>
        <p id="name">[Name]</p>
      </section>
   </div>
    <script src="https://threejs.org/build/three.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
